<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>Jie Pagination</title>

<script src="../webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="jie-pagination.html">

</head>
<body>

<jie-pagination max="9" value="3" range="3"></jie-pagination>

<script>
  var pagination = document.querySelector('jie-pagination');

  pagination.addEventListener('changed', function (e) {
    console.log(e.detail.value);
  });
</script>

</body>
</html>